VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbnhrcWl4cXR1dWRhaHB0ZnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTEwNjAsImV4cCI6MjA2OTYyNzA2MH0.VEVhSieraDwb5DeZ-2OzwKo9-n64BSifGR_092kTXSo"
VITE_SUPABASE_URL="https://ugnxkqixqtuudahptfrr.supabase.co"
